@import 'libs/bootstrap-reboot'
@import 'libs/bootstrap-grid'
@import 'libs/font'
@import 'libs/slick'

@import 'base/variables'


*
	box-sizing: border-box
	margin: 0 auto
	padding: 0
	font-family: 'Roboto', sans-serif
	font-size: 10px

.body
	max-width: 1920px
	
.container
	max-width: 1140px
	margin: 0 auto
	padding: 0px

.row
	width: 100%
	margin: 0
	padding: 0

@import 'blocks/country'
@import 'blocks/promo'
@import 'blocks/button'
@import 'blocks/withPrengi'
@import 'blocks/represent'
@import 'blocks/advantage'
@import 'blocks/option'
@import 'blocks/start'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/media'
@import 'blocks/pageup'