.advantage
	max-width: 1140px
	min-height: 117.3rem
	margin: 0
	padding: 0
	&__title
		min-height: 18.9rem
		padding-top: 8.1rem
		h2
			color: #393939
			font-size: 3rem
			font-weight: 700
			line-height: 3.6rem
			text-align: center
	
	&__card
		position: relative
		box-sizing: border-box
		width: 50%
		height: 35.5rem
		margin: 0
		padding: 0
		img
			width: 100%
			margin: 0
			padding: 0
	&__subtitle
		position: absolute
		top: 50%
		transform: translateY (-50%)
		left: 0
		right: 0
		color: #ffffff
		font-size: 2.3rem
		font-weight: 400
		line-height: 2.6rem
		text-align: center
	