.button
	width: 24.1rem
	height: 6rem
	box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.07)
	background-color: $main-color
	color: #ffffff
	font-size: 1.6rem
	font-weight: 700
	line-height: 3rem
	text-transform: uppercase