.country
	width: 100%
	padding: 2rem 
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0
	&__card
		display: flex
		justify-content: space-start
		align-items: flex-start
		margin: 0
		line-height: 1.8rem
	&__flag
		width: 2.8rem
		margin-top: 0.1rem
	&__flag-text
		min-width: 15.6rem
		margin-left: 1.1rem
		color: #242424
	&__title 
		margin-bottom: 0
		font-size: 1.4rem
		font-weight: 700
	&__subtitle 
		font-size: 1.2rem
		font-weight: 300
		