.footer
	max-width: 1920px
	min-height: 49.7rem
	margin: 0
	padding: 4.9rem 0 4rem 0
	background-color: $main-color
	color: #ffffff
	font-weight: 300
	text-align: left
	line-height: 1.9rem
	&__wrapper
		display: flex
		justify-content: space-between
		a:hover
			text-decoration: underline
	&__company
		width: 37.7rem
	&__img
		width: 17.7rem
		height: 6.1rem
		margin-top: 3.3rem
	&__descr
		margin-top: 3.3rem
		font-size: 1.4rem
	&__module
		width: 26.3rem
	&__menu
		list-style: none
		margin-top: 0.8rem
	&__industry
		width: 11.7rem
	&__about
		width: 11.1rem
	&__title
		font-size: 1.6rem
		font-weight: 700
	&__item a
		font-size: 1.4rem
	hr
		width: 117.1rem
		height: 1px
		opacity: 0.3
	&__subtitle
		margin-top: 4.1rem
		text-align: center
		font-size: 1.4rem


