@media (max-width: 1200px)
	*
		font-size: 8.25px
	.promo
		&__link
			font-size: 1.5rem
	.represent
		&__wrapper
			width: 94rem
		&__item a
			font-size: 1.6rem
	.option
		&__card
			width: 50%

@media (max-width: 991px)
	*
		font-size: 6.39px
	.promo
		&__menu
			width: 64rem
		&__link
			font-size: 1.8rem
	.represent
			&__item a
				font-size: 1.8rem
	.option
		&__card:nth-child(1) 
			padding-right: 1.2rem
		&__card:nth-child(2) 
			padding-left: 1.2rem
		&__descr
			width: 80%
			font-size: 14px
			line-height: 3rem
	.footer
		&__descr
			font-size: 1.7rem
		&__title
			font-size: 1.8rem
		&__item a
			font-size: 1.7rem
		hr
			display: block
		&__subtitle
			font-size: 1.7rem

@media (max-width: 767px)
	*
		font-size: 4.75px
	.country
		&__subtitle 
			display: none
		&__menu
			width: 74rem
		&__descr
			width: 54.6rem
			font-size: 2.8rem
	.promo
		.mobile
			display: none
			
	.promo .button
		font-size: 10px
	
	.withPrengi
		&__text
			font-size: 2.4rem
		&__text-bold
			font-size: 2.4rem
	.represent
		&__wrapper
			width: 105rem
			margin-top: 0
		&__item a
			font-size: 2.2rem
	.option
		&__descr
			font-size: 12px
		&__card:nth-child(1), &__card:nth-child(2),
			text-align: center	
	.start .button
		font-size: 10px
	.footer
		&__wrapper
			flex-wrap: wrap
			justify-content: space-around
		&__company
			width: 60%	
		&__module
			width: 40%
			line-height: 4rem
		&__industry, &__about
			width: 30%	
			margin-top: 4rem
		&__descr
			font-size: 2.5rem
			line-height: 3rem
		&__title
			font-size: 3rem
		&__item a
			font-size: 2.5rem
			line-height: 3rem
		hr
			display: block
		&__subtitle
			font-size: 2.5rem	

@media (max-width: 575px)
	
	.container
		width: 94%
	.country
		
		&__wrapper
			justify-content: space-around
		&__flag-text
			display: none
	.promo
		min-height: 100rem
		.slick-prev,.slick-next
			z-index: -1
		&__header
			background: none
		&__wrapper
			width: 90%
			margin: 0 auto
		&__menu
			display: block
			z-index: 1
			position: fixed
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			top: 0
			left: -100%
			width: 80%
			margin: 3vh 0
			color: #ffffff
			line-height: 2.6rem
			
			font-weight: 700
			text-transform: uppercase
			padding: 20px 15px
			background: rgba(0, 0, 0, .8)
			border: none
			transition: .6s all
			height: 94vh
			&_active
				left: 0
		&__item
				width: 100%
				margin: 0
				padding: 2vh 0
				border: none
				text-align: center
		&__link
				display: block
				font-size: 3rem
				min-height: 7vh
				padding-top: 2vh
			
		&__logo
			margin-left: 10%
		&__slogan, &__descr, button
			width: 80%
			margin: 0 auto
			margin-top: 6rem
		button
			display: block
			outline: none
		.hamburger
			display: block
			width: 26px
			margin: 0
			height: 12px
			span
				display: block
				width: 100%
				height: 2px
				background-color: #fff
				margin-bottom: 2px
				transition: .6s all
			&_active
				span
					margin-bottom: -2px
					&:nth-last-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-last-child(2)
						display: none
					&:nth-last-child(3)
						transform: translateY(3px) rotate(45deg)	
	.withPrengi
		&__card
			min-width: 56rem
	.represent
		
		&__title
			height: 50px
		&__wrapper
			width: 65rem
			height: 12rem
		&__menu
			flex-wrap: wrap
			justify-content: space-around
			align-items: center
		&__item a
			font-size: 2.4rem
		&__item a:hover
			color: #fff
		&__sl-block
			width: 65rem
			height: 42rem
			mt6rem
		&__slider
			width: 53rem
			bottom: 2rem
			img
				height: 38rem
		.slick-prev,.slick-next
			top: auto
			bottom: -1.5rem
			left: 8rem
		.slick-next
			left: auto
			right: 8rem
	.option
		display: block
		
		max-height: 170rem
		&__card
			width: 100%
	.start
	
		&__title
			width: 100%
			height: 8.4rem
			font-size: 13px
	.start .button
		font-size: 9px	
	.footer
		
		&__wrapper a:hover
			text-decoration: none
		&__company 
			width: 90%
		&__module, &__industry, &__about
			width: 70%
		&__module
			margin-top: 4rem
		&__descr
			display: block
			font-size: 2.5rem
			line-height: 3rem
		&__title
			font-size: 3rem
		&__item a
			font-size: 2.5rem
			line-height: 3rem
		hr
			display: block
			width: 100%
		&__subtitle
			font-size: 2.5rem	

