.option
	max-width: 1920px
	max-height: 58rem
	margin: 8rem 0 0 0
	padding: 0
	position: relative
	display: flex
	justify-content: space-between
	&__card
		position: relative
		width: 50%
		height: 58rem
		padding: 27rem 0 22rem 0 
	&__card:nth-child(1) 
		background: url("../img/option/option_left.png") center (center/cover) no-repeat
		text-align: right
		padding-right: 8.2rem
	&__card:nth-child(2) 
		background: url("../img/option/option_right.png") center (center/cover) no-repeat
		text-align: left
		padding-left: 8.2rem
	&__title
		position: absolute
		top: 7.9rem
		left: 0
		right: 0
		width: 37.1rem
		height: 6.3rem
		color: #ffffff
		font-size: 3rem
		font-weight: 400
		line-height: 3.6rem
		text-align: center
	&__subtitle
		width: 48.3rem
		height: 2.7rem
		color: #ffffff
		font-size: 2.8rem
		font-weight: 400
		line-height: 2.2rem
		text-transform: uppercase
	&__descr
		width: 48.3rem
		height: 4.3rem
		margin-top: 2rem
		color: #ffffff
		font-size: 1.8rem
		font-weight: 300
		line-height: 2.6rem
	&__square
		width: 16.7rem
		height: 16.7rem
		background-color: rgba(0, 194, 240, 0.3)
	&__card .square_left
		position: absolute
		bottom: 18.1rem
		right: 4.3rem
	&__card .square_right
		position: absolute
		bottom: 18.1rem
		left: 4.3rem