.promo
	max-width: 1920px
	position: relative
	&__sl-block
		width: 100%
		height: 100%
	&__slider
		position: relative
		width: 100%
		margin: 0
		padding: 0
		div
			width: 100%
			max-height: 70rem
		img
			width: 100%
	.slick-prev,.slick-next
		z-index: 1
		position: absolute
		bottom: 6.8rem
		left: 35%
		background: rgba(0, 0, 0, 0)
		outline: none
		border: none
		img
			width: 0.6rem
			height: 1.1rem
	.slick-next
		left: auto
		right: 52%
	.slick-dots
		list-style: none
		position: absolute
		bottom: 6rem
		left: 38%
		li
			display: inline-block
			margin: 0 .3rem
		button, .slick-active
			font-size: 0
			width: 1.1rem
			height: 1.1rem
			border-radius: 100%
			border: 1px solid #ffffff
			outline: none
			background: rgba(0, 0, 0, 0)
		.slick-active
			background-color: #fff
	&__header
		position: absolute
		top: 0
		left: 0
		right: 0
		max-width: 114rem
		min-height: 70rem
		//background: url("../img/smart.png") bottom right no-repeat
		//background-size: 43.4rem
	&__wrapper
		display: flex
		justify-content: space-between
		padding-top: 3.9rem
	&__logo
		max-width: 14rem
		margin: 0	
	&__menu
		width: 54rem
		margin: 0
		margin-top: 2.5rem
		display: flex
		justify-content: space-between
		align-items: start
		color: #ffffff
		line-height: 2.6rem
		font-weight: 700
		text-transform: uppercase
	&__item
		display: inline-block
		margin: 0
		a:hover
			text-decoration: underline
	&__link
		font-size: 1.3rem
	&__slogan
		width: 52.4rem
		margin: 0
		margin-top: 13.3rem
		color: #ffffff
		font-size: 4.2rem
		font-weight: 400
		line-height: 4.8rem
	&__descr
		width: 44.6rem
		margin: 2.7rem 0 3.9rem 0
		color: #ffffff
		font-size: 2.4rem
		font-weight: 300
		line-height: 3.0rem
		span
			font-weight: 400
			font-size: 2.4rem
			text-transform: uppercase
	.hamburger
		display: none
	.mobile
		display: none
		height: 0

