.represent
	max-width: 1920px
	min-height: 88.9rem
	padding: 7.9rem 0 6.1rem 0
	background: url("../img/represent/represent-bg.png") center (center/cover) no-repeat
	&__title
		height: 64px
		h2
			color: #ffffff
			font-size: 3rem
			font-weight: 700
			line-height: 3.6rem
			text-align: center
	&__wrapper
		width: 84.3rem
		height: 6.5rem
		padding: 0.8rem 3.2rem
		border: 1px solid #ffffff
		margin-top: 2.5rem
		border-radius: 0.5rem
		color: #ffffff
		font-size: 1.4rem
		font-weight: 400
	&__menu
		display: block
		margin: 0
		display: flex
		justify-content: space-between
		align-items: center
		list-style: none
	&__item
		display: inline-block
		margin: 0
		margin-top: 1.2rem
		vertical-align: center
		a
			font-size: 1.4rem
		a:hover
			color: $main-color
	&__sl-block
		width: 94.7rem
		height: 56rem
		padding-top: 3.7rem
		margin-top: 4.4rem
		background: url("../img/represent/sl-border.png") center (center/cover) no-repeat
	&__slider
		position: relative
		width: 69.6rem
		height: 46rem
		margin: 0 auto
		box-shadow: inset 0 0 0.2rem rgba(0, 0, 0, 0.35)
		img
			height: 46rem
	.slick-prev,.slick-next
		position: absolute
		top: 50%
		transform: translateY (-50%)
		left: -16rem
		background: rgba(0, 0, 0, 0)
		outline: none;
		border: none;
		img
			width: 1.8rem
			height: 6rem
	.slick-next
		left: auto
		right: -16rem
