.start
	width: 58.5rem
	height: 53rem
	margin: 8rem auto
	&__img
		width: 30.2rem
		height: 30.2rem
		background: url("../img/start.png") center (center/cover) no-repeat
	&__title
		margin-top: 7.4rem
		width: 68.5rem
		height: 6.4rem
		color: #393939
		font-size: 3rem
		font-weight: 700
		line-height: 3.6rem
		text-align: center
.start .button
	display: block
	margin: 0 auto
	margin-top: 3rem

	

	
	
	
	
	