.withPrengi
	max-width: 1140px
	min-height: 89.5rem
	padding: 8rem 0
	margin: 0
	&__card
		position: relative
		box-sizing: border-box
		max-width: 30%
		min-height: 25.5rem
		border: 1px solid #ececec
		padding: 0
		margin: 0 auto
	&__img
		display: block
		width: 19.2rem
		margin: 0 auto
	&__text
		position: absolute
		bottom: 3.6rem
		left: 0
		right: 0
		text-align: center
		max-width: 36rem
		color: #393939
		font-size: 1.8rem
		font-weight: 300
		line-height: 2.6rem
	&__bg
		position: absolute
		right: 0
		bottom: 0
		width: 90px
	&__card2
		box-sizing: border-box
		max-width: 36rem
		min-height: 22.6rem
		padding-top: 5rem
		margin: 0 auto
	&__done
		display: block
		width: 17rem
	&__name
		width: 20.8rem
		line-height: 4rem
		margin-top: 3.3rem
		color: #393939
		font-size: 4.2rem
		font-weight: 700
		text-align: center
		text-transform: uppercase	
	&__text-bold
		position: absolute
		bottom: 4rem
		left: 0
		right: 0
		text-align: center
		max-width: 36rem
		color: #393939
		font-size: 1.8rem
		font-weight: 700
		line-height: 2.6rem
		
	


	